# Admin_Controller

AdminController-master/: pom.xml
AdminController-master/src/main/java/com/example/login/: LoginApplication.java
AdminController-master/src/main/java/com/example/login/config/: SecurityConfig.java  TestSecurityConfig.java
AdminController-master/src/main/java/com/example/login/model/: Admin.java  User.java  UserDTO.java  UserRepository.java
AdminController-master/src/main/java/com/example/login/service/: MyUserDetailsService.java  UserService.java  UserServiceImpl.java
AdminController-master/src/main/java/com/example/login/util/: MaskingUtils.java
AdminController-master/src/main/java/com/example/login/web/: AdminController.java
AdminController-master/src/main/resources/: logback.xml
AdminController-master/src/main/resources/templates/: admin_error.html  admin_page.html  delete_error.html  delete_form.html  delete_success.html  homepage.html  login.html  register_error.html  register_form.html  register_success.html  user_not_found.html  users_list.html
AdminController-master/src/test/java/com/example/login/: ControllerTest.java  LoginApplicationTests.java
